* {
  box-sizing: border-box;
}

main#left {
  display: inline-block;

  #map {
    width: 300px;
    height: 300px;
    border: 1px solid black;
    position: relative;

    .tile {
      position: absolute;
      border: 1px solid #e3e3e3;
      background: #363636;

      &.visited {
        background: #d2d2d2;

        &.edge {
          background: #191919;
        }

        &.room{
          border: 1px solid black;
        }
      }
    }
  }

  textarea {
    width: 300px;
    margin-top: 10px;
    resize: none;
    border: 1px solid black;
  }

  #message {
    height: 3em;
    width: 300px;
    overflow-y: scroll;
  }
}
aside#right{
  display: inline-block;
  vertical-align: top;
  padding-left: 10px;

  #room{
    width: 300px;
    height: 300px;
    border: 1px solid black;
  }
}